.Panel {
  padding: 25px 8%;
}
.slack {
  position: relative;
  width: 100%;
  height: 100%;
}
.tabBar {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.tab {
  width: 50%;
  text-align: center;
  padding: 12px 0;
  font-weight: 700;
  font-family: "Ubuntu";
  font-size: 15px;
  border-bottom: 2px solid #BAC5FF
}
.tab-active {
  border-bottom: 2px solid #6E84FF;
}
.Section {
  position: absolute;
  width: 100%;
  background-color: #fff;
}
.Section h1 {
  font-weight: 900;
  font-size: 35px;
  color: #29323c;
  line-height: 100%;
  margin-bottom: 20px;
  letter-spacing: -1px;
}
.Section .row {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Section .row button {
  padding: 0px 25px;
  height: 48px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  background-color: #6E84FF;
  font-weight: 700;
  font-family: "Ubuntu"
}
.news{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 25px;
}

@media (max-width: 905px) {
  .news {
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
  .Article a {
    max-width: 100%;
  }
}
@media (max-width: 414px) {
  .Section .row {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .Section h1 {
    line-height: 100%;
    margin-bottom: 8px;
  }
  .Section .row button {
    margin-bottom: 8px;
  }
}
